server {
    listen 80;
    server_name localhost; # либо ip, либо доменное имя
    access_log  /var/log/nginx/brise.log;
    gzip on;
    gzip_types text/html text/css application/x-javascript text/plain text/xml image/x-icon;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ^~ /static/ {
        root /app/;
        expires 48h;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|js|css) {
        root /app/static/;
        expires 24h;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /game {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:5055;
    }
}


server {
    listen 443 ssl;
    server_name localhost; # либо ip, либо доменное имя
    access_log  /var/log/nginx/brise.log;
    gzip on;
    gzip_types text/html text/css application/x-javascript text/plain text/xml image/x-icon;

    ssl on;
    ssl_certificate /etc/ssl/bubblerise.crt;
    ssl_certificate_key /etc/ssl/bubblerise.key;
    server_name bubblerise.xyz;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ^~ /static/ {
        root /app/;
        expires 48h;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|js|css) {
        root /app/static/;
        expires 24h;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /game {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:5055;
    }
}

